// ✨━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✨
//          Quantumult-X 配置文件
//              MyQx v2.0.1
//                ©喵大人
// ✨━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✨

// ✨━━━━━━━━━━━ Emoji收藏 ━━━━━━━━━━━━✨
// 🔗✨🔷🔶🕕💰💎💹💵 💴 💶 💷 🪙
// 🔔🚨⚠️❌✅🚫🔴🟢⚪🟡🟠🔵🟣🟤⚫
// ⏳🔍📊💾🧬🎲🔮👻🎃⚙️🔧🚀✈️
// ✨━━━━━━━━━━━ Emoji收藏 ━━━━━━━━━━━━✨

// 🧩━━━━━━━━━━━━ 版本更新 ━━━━━━━━━━━━🧩
//            
// v1.0.0
// 2025年12月10日————建立配置文件
// v1.0.1
// 2025年12月12日————增加重要模块注释
// v1.1.0
// 2025年12月15日————建立策略组
// 2025年12月16日————增加在线策略
// v1.2.0
// 2025年12月18日————增加广告策略
// v1.2.1
// 2025年12月22日————新增Apple Intelligence & ChatGPT分流规则
// v1.2.2
// 2025年12月28日————增加ByBit分流规则
// v1.2.3
// 2025年12月30日————增加Google One分流规则
// v1.3.0
// 2025年12月30日————增加机场地址分流规则
// v1.3.1
// 2026年1月1日————Bybit代理流量异常，暂时停用
// v2.0.0
// 2026年1月6日————优化策略组图标
// 2026年1月7日————优化注释风格
// 2026年1月7日————优化排版
// v2.0.1
// 2026年1月8日————放弃使用AppleAI（Siri调用GPT）规则
// v2.0.2
// 2026年1月8日————搞了个网络电话，要把他的相关内容添加到代理里面￼
// v2.1.0
// 2026年1月9日————增加AdsFree规则
// 2026年1月9日————加入Talkatone分流规则
// v2.1.1
// 2026年1月9日————开启MitM功能，添加功能注释
// v2.2.0
// 2026年1月15日————加入Gmail规则

// 🔧━━━━━━━━━━━━ 待办优化  ━━━━━━━━━━━━🔧
// 把Google相关的规则单独的做成一个自己的订阅链接





// 
// 两地网络环境不同的解决方案￼
// A方案兜底模式（把香港需要代理的搞成常规的代理回到大陆之后呢，把final这个规则给他换成代理）（这种模式呢好处是省心坏处呢，就是可能会有异常的大量消耗流量，就比如说苹果的iCloud备份照片数量比较大的时候就容易跑流量）￼
// B方案分流规则开关模式￼（这个模式呢把香港的需要代理的作为常规的分流规则，然后呢，为内地定制特殊的分流规则，回到香港之后呢，把这个规则关闭回到大陆之后呢开启，然后在大陆这个特殊规则不覆盖的时候用全局代理短暂的开一下，这是最稳妥的方案）￼
// B方案需要增加什么呢？X Telegram Facebook Instagram。￼
// 


// ⚙️━━━━━━━━━━ 基础通用设置 ━━━━━━━━━━━⚙️
[general]

dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
// DNS排除列表
// 指定某些域名不经过代理工具的DNS解析，直接使用系统DNS解析
// 以解决部分国内应用因特殊DNS需求（如银行、支付、出行服务）而出现的连接问题
// *.cmpassport.com - 中国移动认证服务
// *.jegotrip.com.cn - 航旅纵横相关服务
// *.icitymobile.mobi - 公共交通移动服务
// id6.me - 身份验证相关服务


geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
// 地理位置检查器
// 自动检测代理节点的地理位置信息，并显示对应的国旗和地区
// 第一部分是请求源，返回IP的详细信息（如国家、城市）。
// 第二部分是处理脚本，解析返回的JSON数据并提取地理位置。


resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
// 资源解析器地址
// 指定一个JavaScript脚本，用于解析和预处理特定格式的订阅链接
// 将通用订阅链接转换为Quantumult X可识别的节点列表。


profile_img_url= https://raw.githubusercontent.com/Orz-3/mini/master/Color/Personal.png
// 配置文件头像的URL
// 该图片会显示在Quantumult X配置文件的顶部
// 默认指向一个GitHub托管的图片，你可以替换为任何网络图片的直链
// 删除本行可以不显示图片


server_check_url=http://www.gstatic.com/generate_204
// 服务器连通性测试链接
// 代理工具会定期向该地址发送请求，以测试每个代理服务器的网络连通性和延迟。
// 该地址是Google提供的返回204状态码的服务，常用于网络检测。


// 🧬━━━━━━━━━━━━━ 域名解析 ━━━━━━━━━━━━━━━🧬
[dns]

no-ipv6
// 禁用IPv6 DNS解析。开启后，所有DNS查询将仅使用IPv4，避免因IPv6环境导致的连接问题。

server = 223.5.5.5
// 指定首选DNS服务器为阿里云公共DNS（IPv4地址：223.5.5.5），提供快速稳定的国内域名解析。

server = 114.114.114.114
// 指定备用DNS服务器为114DNS（IPv4地址：114.114.114.114），是国内常用的公共DNS之一。

server = 119.29.29.29
// 指定另一个备用DNS服务器为DNSPod公共DNS（IPv4地址：119.29.29.29），增强解析可靠性。

server = 8.8.8.8
// 指定第三个备用DNS服务器为Google公共DNS（IPv4地址：8.8.8.8），用于解析国际域名或作为备选。














